<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jjU-mV-wCg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gKg-Oq-Axu">
            <objects>
                <viewController id="jjU-mV-wCg" customClass="ViewController" customModule="Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sux-Dm-jYD"/>
                        <viewControllerLayoutGuide type="bottom" id="Ozu-Rn-C5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="SFw-j8-AF1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="BUv-t0-iZr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BUv-t0-iZr" secondAttribute="height" multiplier="1:1" id="OTW-Rv-WLO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Zdp-ZF-Rvu">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="nBn-T5-urm"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JQA-8S-qkS">
                                <rect key="frame" x="180" y="44" width="241" height="512"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="5J4-8z-x1Q">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="35n-a8-Qhh"/>
                                            <constraint firstAttribute="width" constant="241" id="zfJ-c4-v7N"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="z01-j2-o5p">
                                        <rect key="frame" x="0.0" y="71" width="241" height="441"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="441" id="FZa-86-Rvz"/>
                                            <constraint firstAttribute="width" constant="257" id="xXa-Oa-hOG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Qko-BL-VxX">
                                <rect key="frame" x="193" y="130" width="213" height="411"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cbf-6m-qh9">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="61"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQX-fJ-rzA">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="DAv-i7-TuQ"/>
                                                    <constraint firstAttribute="width" constant="183" id="KGK-UF-bhC"/>
                                                </constraints>
                                                <state key="normal" image="clear"/>
                                                <connections>
                                                    <action selector="clear:" destination="jjU-mV-wCg" eventType="touchUpInside" id="4nN-5y-F9W"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Miz-ar-Z41">
                                                <rect key="frame" x="152" y="0.0" width="61" height="61"/>
                                                <subviews>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rn9-7f-bEO" userLabel=".">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                                        <state key="normal" image="decimal"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="jjU-mV-wCg" eventType="touchUpInside" id="J2X-iz-x9B"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="rdE-eo-EXs"/>
                                                    <constraint firstAttribute="height" constant="63" id="sEv-Pc-KRC"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hov-ve-2sZ">
                                        <rect key="frame" x="0.0" y="68" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypT-tC-Tym" userLabel="7">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="cqc-D0-61M"/>
                                                    <constraint firstAttribute="height" constant="63" id="gXE-8Z-klL"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="jjU-mV-wCg" eventType="touchUpInside" id="gVJ-00-0AP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrt-On-Ik9" userLabel="8">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="AZK-nO-8UU"/>
                                                    <constraint firstAttribute="width" constant="61" id="cou-y9-IZc"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="jjU-mV-wCg" eventType="touchUpInside" id="Eyi-ND-AYR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQv-gt-Oyj" userLabel="9">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="MrM-EF-SMW"/>
                                                    <constraint firstAttribute="width" constant="61" id="OBZ-9j-UM9"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="jjU-mV-wCg" eventType="touchUpInside" id="nmz-rs-brb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CgU-c8-p3G">
                                        <rect key="frame" x="0.0" y="138" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVd-sT-VRK" userLabel="4">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="63y-Lm-sNG"/>
                                                    <constraint firstAttribute="height" constant="63" id="sXx-ID-ybL"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="jjU-mV-wCg" eventType="touchUpInside" id="8aQ-Ni-3iJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqJ-yb-fWB" userLabel="5">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="1I9-Do-0p1"/>
                                                    <constraint firstAttribute="width" constant="61" id="WzA-Ut-9kQ"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="jjU-mV-wCg" eventType="touchUpInside" id="f3Y-Bm-uAU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYl-bh-U5p" userLabel="6">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="52l-9C-lcZ"/>
                                                    <constraint firstAttribute="height" constant="63" id="gg4-nm-uME"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="jjU-mV-wCg" eventType="touchUpInside" id="GZd-5e-1FH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="P2U-Da-T1q">
                                        <rect key="frame" x="0.0" y="208" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6k-xF-QV6" userLabel="1">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Mg9-Oo-KBv"/>
                                                    <constraint firstAttribute="height" constant="63" id="Qpa-qj-a2J"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="jjU-mV-wCg" eventType="touchUpInside" id="zdc-tN-A63"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBS-u7-nUa" userLabel="2">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="YK9-aX-vgf"/>
                                                    <constraint firstAttribute="width" constant="61" id="mNl-ey-w5h"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="jjU-mV-wCg" eventType="touchUpInside" id="LjV-ih-lvm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scJ-UE-t5q" userLabel="3">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="2bF-uD-du8"/>
                                                    <constraint firstAttribute="height" constant="63" id="3HA-xh-e3R"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="jjU-mV-wCg" eventType="touchUpInside" id="Z6w-Zl-KDL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vfa-sa-JPT">
                                        <rect key="frame" x="0.0" y="278" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uj-ey-J51" userLabel="0">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="DYa-ft-KcV"/>
                                                    <constraint firstAttribute="height" constant="63" id="gx5-1L-RNd"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="jjU-mV-wCg" eventType="touchUpInside" id="rbl-jc-uKI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="460-5Q-HFR" userLabel="/">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="3rU-Ox-WNk"/>
                                                    <constraint firstAttribute="width" constant="61" id="bx7-Kd-wKN"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="divide:" destination="jjU-mV-wCg" eventType="touchUpInside" id="6hX-qJ-4fN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBc-Me-osP" userLabel="*">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="8Le-hv-lXs"/>
                                                    <constraint firstAttribute="height" constant="63" id="G5f-HM-B02"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="multiply:" destination="jjU-mV-wCg" eventType="touchUpInside" id="vuW-0B-Yta"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PmX-lp-lNm">
                                        <rect key="frame" x="0.0" y="348" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGr-1U-IUO" userLabel="-">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="4pM-Uj-OHy"/>
                                                    <constraint firstAttribute="height" constant="63" id="nxI-Yp-cHx"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="minus:" destination="jjU-mV-wCg" eventType="touchUpInside" id="1rV-X4-Rj6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaU-Xd-Vya" userLabel="+">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="PVd-cb-1lp"/>
                                                    <constraint firstAttribute="width" constant="61" id="tsl-EQ-v0t"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="add:" destination="jjU-mV-wCg" eventType="touchUpInside" id="XA7-Y1-4vk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4u-D0-m0B" userLabel="=">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="0IF-g1-Jrq"/>
                                                    <constraint firstAttribute="width" constant="61" id="eOW-bC-ZG5"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="equals:" destination="jjU-mV-wCg" eventType="touchUpInside" id="NfF-Nu-R4q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4456" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEQ-qW-ia9">
                                <rect key="frame" x="193" y="63" width="213" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="LUN-88-jwt"/>
                                    <constraint firstAttribute="width" constant="213" id="r9s-T9-VZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BUv-t0-iZr" secondAttribute="trailing" id="0x6-Sz-Ali"/>
                            <constraint firstItem="JQA-8S-qkS" firstAttribute="trailing" secondItem="fEQ-qW-ia9" secondAttribute="trailing" constant="15" id="1yj-ph-eZL"/>
                            <constraint firstItem="fEQ-qW-ia9" firstAttribute="top" secondItem="JQA-8S-qkS" secondAttribute="top" constant="19" id="9K6-hq-EiK"/>
                            <constraint firstItem="Zdp-ZF-Rvu" firstAttribute="centerX" secondItem="SFw-j8-AF1" secondAttribute="centerX" id="Ctb-TK-e2r"/>
                            <constraint firstItem="Ozu-Rn-C5P" firstAttribute="top" secondItem="Zdp-ZF-Rvu" secondAttribute="bottom" id="T15-7r-mKA"/>
                            <constraint firstItem="Ozu-Rn-C5P" firstAttribute="top" secondItem="Zdp-ZF-Rvu" secondAttribute="bottom" id="WGh-vH-YNg"/>
                            <constraint firstAttribute="trailing" secondItem="Zdp-ZF-Rvu" secondAttribute="trailing" id="aUS-RN-rnl"/>
                            <constraint firstItem="Zdp-ZF-Rvu" firstAttribute="leading" secondItem="SFw-j8-AF1" secondAttribute="leading" id="ahO-Fv-i2g"/>
                            <constraint firstItem="BUv-t0-iZr" firstAttribute="leading" secondItem="SFw-j8-AF1" secondAttribute="leading" id="ezA-Ku-HQb"/>
                            <constraint firstItem="Ozu-Rn-C5P" firstAttribute="top" secondItem="BUv-t0-iZr" secondAttribute="bottom" id="fnG-XG-Bhs"/>
                            <constraint firstItem="JQA-8S-qkS" firstAttribute="centerY" secondItem="SFw-j8-AF1" secondAttribute="centerY" id="jBh-iF-iNf"/>
                            <constraint firstItem="Qko-BL-VxX" firstAttribute="centerY" secondItem="JQA-8S-qkS" secondAttribute="centerY" constant="36.5" id="q16-nZ-ctp"/>
                            <constraint firstItem="JQA-8S-qkS" firstAttribute="centerX" secondItem="SFw-j8-AF1" secondAttribute="centerX" id="qnz-Df-16Q"/>
                            <constraint firstItem="Qko-BL-VxX" firstAttribute="centerX" secondItem="JQA-8S-qkS" secondAttribute="centerX" constant="-1" id="vdn-Xk-INp"/>
                            <constraint firstItem="BUv-t0-iZr" firstAttribute="top" secondItem="SFw-j8-AF1" secondAttribute="top" id="zcy-nP-G3M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="fEQ-qW-ia9" id="jDV-oc-shn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDF-mG-cmp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="decimal" width="111" height="114"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
